# agent-recipes

./: README.md
examples/: Makefile  RESTapi-examples.txt  RESTapi.txt  ais-iac.SKILL.md  ais-project-refs.SKILL.md  ais.SKILL.md  build.xml  iac.SKILL.md
